{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "$(find \"$HOME/.config/fastfetch/assets/\" -name \"*.png\" | sort -R | head -1)",
        "height": 15,
        "position": "left",
        "padding": {
            "right": 3,
            "left": 3,
            "top": 3
        }
    },
    "display": {
        "separator": "➜   "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "format": "                                {6}{7}{8}"
        },
        {
            "type": "custom",
            "format": "┌─────────────────────────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "host",
            "key": "  󰀥 Machine",
            "format": "{name}{?vendor} ({vendor}){?}",
            "keyColor": "red"
        },
        {
            "type": "os",
            "key": "  󰀥 OS",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "  󰏗 Packages",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "  󰹑 Display",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "   WM",
            "format": "{2}",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "   Font",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "format": "{1}",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 34,
            "symbol": "circle"
        },
        "break",
        {
            "type": "cpu",
            "format": "{1}",
            "key": "   CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{1} {2} {12} Ghz",
            "key": "   GPU",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "   Memory",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "format": "{1} v{4}",
            "key": "   Shell",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "   Disk",
            "keyColor": "magenta"
        },
        {
            "type": "localip",
            "format": "{4} {1}",
            "key": "  󰘳 Network",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "└─────────────────────────────────────────────────────────────────────────────────┘"
        }
    ]
}
