{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [
        "custom/music"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "battery",
        "pulseaudio",
        "backlight",
        "tray",
        "clock"
    ],
    // "wlr/workspaces": {
    //      "disable-scroll": true,
    //      "sort-by-name": true,
    //      "format": " {icon} ",
    //      "format-icons": {
    //          "default": "",
    //      },
    //  },
    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": " {icon} ",
        "format-icons": {
            "web": "  ",
            "code": "  ",
            "term": "  ",
            "work": "  ",
            "music": "  ",
            "docs": "  ",
            "default": " "
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 10,
        "tooltip": false,
        // "exec": "~/.config/waybar/scripts/music_title.sh",
        "exec": "playerctl metadata --format '{{ title }}' 2>/dev/null",
        "on-click": "playerctl play-pause",
        "max-length": 53
    },
    "clock": {
        "timezone": "Asia/Taipei",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d/%m/%Y}",
        "format": " {:%H:%M}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                " "
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(sleep 0.5s; swaylock --grace 0)' & disown",
        "format": ""
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": ""
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected-battery": " {device_battery_percentage}%",
        "on-click": "blueberry"
    },
    "network": {
        "interval": 60,
        "format-wifi": "  {essid} {bandwidthTotalBits}",
        "format-ethernet": "󰈀  {bandwidthTotalBits}",
        "format-disconnected": "⚠ Disconnected ",
        "on-click": "nm-connection-editor"
    }
}
